# OSPManager

./: .gitignore  README  pom.xml
common/: pom.xml
common/src/main/java/com/miniinf/OSPManager/data/: Address.java  BigIntegerEntity.java  CommonEquipment.java  Entity.java  Equipment.java  FireFighter.java  FireTruck.java  InspectionEquipment.java  Operation.java  Unit.java
common/src/main/java/com/miniinf/OSPManager/data/converters/: DateToLocalDateConverter.java  DurationToLongConverter.java  LocalDateToDateConverter.java  LocalDateToStringConverter.java  LocalTimeToStringConverter.java  LongToDurationConverter.java  StringToLocalTimeConverter.java
common/src/main/java/com/miniinf/OSPManager/data/repositories/: CommonEquipmentRepository.java  FireFighterRepository.java  FireTruckRepository.java  InspectionEquipmentRepository.java  OperationRepository.java  UnitRepository.java
common/src/main/java/com/miniinf/OSPManager/data/services/: FireTruckService.java  FireTruckServiceImpl.java  UnitService.java  UnitServiceImpl.java
common/src/main/java/com/miniinf/OSPManager/validation/: After.java  AfterValidator.java  PESELValidator.java  Pesel.java
common/src/main/resources/com/miniinf/OSPManager/: persistance.xml
data/: pom.xml
data/src/main/java/com/miniinf/OSPManager/data/: Address.java  FireFighter.java  FireTruck.java  Operation.java
data/src/main/java/com/miniinf/OSPManager/data/repositories/: FireFighterRepository.java  FireTruckRepository.java  OperationRepository.java
rest/: pom.xml
rest/src/main/java/com/miniinf/OSPManager/rest/controllers/: FireFighterController.java  FireTruckController.java  OperationController.java
rest/src/main/java/com/miniinf/OSPManager/util/: ISODateObjectMapper.java
rest/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
rest/src/test/java/com/miniinf/OSPManager/rest/controllers/: FireFighterControllerTest.java  FireTruckControllerTest.java  OperationControllerTest.java
selenium/: pom.xml
selenium/src/test/java/: FireFighterControllerTest.java  FireTruckControllerTest.java  OperationSeleniumTest.java  UnitSeleniumTest.java
web/: pom.xml
web/src/main/java/com/miniinf/OSPManager/jasper/: JRPdfViewWithPageSupport.java  JRPdfWithPageSupport.java  JRXlsWithPageSupport.java  JasperAnnotationViewResolver.java  ReportPath.java  ReportPathBeanPostProcessor.java
web/src/main/java/com/miniinf/OSPManager/util/: ReverseComparator.java
web/src/main/java/com/miniinf/OSPManager/web/controllers/: AbstractController.java  CommonEquipmentController.java  FireFighterController.java  FireTruckController.java  InspectionEquipmentController.java  OperationController.java  UnitController.java
web/src/main/java/com/miniinf/OSPManager/web/conttrollers/: FireFighterController.java  FireTruckController.java
web/src/main/java/com/miniinf/OSPManager/web/converters/: DurationToStringConverter.java  FireFighterToFireFighterConverter.java  IntervalToStringConverter.java  StringIntervalConverter.java  StringToDurationConverter.java  StringToLocalDateConverter.java  StringToLocalTimeConverter.java
web/src/main/resources/: jasperreports.properties
web/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  report1.jrxml  spring-security.xml  web.xml
web/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties  validation.properties
web/src/main/webapp/WEB-INF/jasper/: firefighter.jrxml  firefighter.pdf.jrxml  index.jrxml
web/src/main/webapp/WEB-INF/jasper/firefighter/: list.jrxml  list.pdf.jrxml  list.xls.jrxml  show.jrxml  show.pdf.jrxml
web/src/main/webapp/WEB-INF/jasper/firetruck/: list.pdf.jrxml  list.xls.jrxml  show.jrxml  show.pdf.jrxml
web/src/main/webapp/WEB-INF/jasper/operation/: list.pdf.jrxml  overallreport.jrxml  overallreport.xls.jrxml  show.jrxml
web/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
web/src/main/webapp/WEB-INF/tags/form/: create.tagx  dependency.tagx  find.tagx  list.tagx  show.tagx  update.tagx
web/src/main/webapp/WEB-INF/tags/form/fields/: checkbox.tagx  column.tagx  datetime.tagx  display.tagx  editor.tagx  input.tagx  reference.tagx  select.tagx  simple.tagx  table.tagx  textarea.tagx  time.tagx
web/src/main/webapp/WEB-INF/tags/menu/: category.tagx  item.tagx  menu.tagx
web/src/main/webapp/WEB-INF/tags/util/: language.tagx  load-scripts.tagx  pagination.tagx  panel.tagx  placeholder.tagx  theme.tagx
web/src/main/webapp/WEB-INF/views/: dataAccessFailure.jspx  footer.jspx  header.jspx  index-template.jspx  index.jspx  menu.jspx  resourceNotFound.jspx  uncaughtException.jspx  views.xml
web/src/main/webapp/WEB-INF/views/firefighter/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
web/src/main/webapp/WEB-INF/views/firetruck/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
web/src/main/webapp/WEB-INF/views/operation/: create.jspx  list.jspx  overallreport.jspx  settime.jspx  show.jspx  update.jspx  views.xml
web/src/main/webapp/WEB-INF/views/rsvps/: create.jspx  list.jspx  update.jspx
web/src/main/webapp/WEB-INF/views/unit/: addaward.jspx  addcourse.jspx  addrank.jspx  list.jspx  views.xml
web/src/main/webapp/selenium/: test-rsvp.xhtml  test-suite.xhtml
web/src/main/webapp/styles/: alt.css  standard.css
web/src/test/java/com/miniinf/OSPManager/web/controllers/: FireFighterControllerIntegrationTest.java  FireFighterControllerTest.java  FireTruckControllerTest.java  FireTruckServiceTest.java  UnitControllerTest.java  UnitServiceTest.java
