<!--
  ~ Copyright (c) 2013. Tomasz Szuba, Paulina Schab, Michał Tkaczyk. All rights reserved.
  -->

<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true"
                           description="The identifier for this tag"/>
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true"
                           description="The relative path to the respource"/>
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true"
                           description="The field exposed from the form backing object"/>
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true"
                           description="Indicates if this field is required (default false)"/>
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true"
                           description="The label used for this field, will default to a message bundle if not supplied"/>
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true"
                           description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')"/>
  <jsp:directive.attribute name="hint" type="java.lang.String" required="false" rtexprvalue="true"
                             description="The label used for information when data not provided"/>
  <jsp:directive.attribute name="add_hint" type="java.lang.String" required="false" rtexprvalue="true"
                             description="The label used for information when data should be added"/>
  <jsp:directive.attribute name="add_hint_item" type="java.lang.String" required="false" rtexprvalue="true"
                              description="The label used for item when data should be added"/>



  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false"/>
    </c:if>
    <c:choose>
      <c:when test="${empty add_hint}">
        <c:set value="global_menu_new" var="add_hint"/>
                           <c:set value="${field}" var="add_hint_item_resolved"/>
      </c:when>
      <c:otherwise>
        <spring:message var="add_hint_item_resolved" code="${add_hint_item}" htmlEscape="true"/>
      </c:otherwise>
    </c:choose>

    <div id="_${fn:escapeXml(id)}_id">
      <label for="_${fn:escapeXml(field)}_id">
        <c:out value="${fn:escapeXml(label)}"/>:
      </label>
      <spring:url value="${path}/create" var="create_url"/>
      <a href="${create_url}">
        <spring:url value="/resources/images/add.png" var="create_img_url"/>
        <spring:message arguments="${add_hint_item_resolved}" code="${add_hint}" var="add_message" htmlEscape="false"/>
        <img alt="${fn:escapeXml(add_message)}" src="${create_img_url}" title="${fn:escapeXml(add_message)}"/>
      </a>
      <c:out value=" "/>
      <c:if test="${empty hint}">
                <c:set value="entity_not_found" var="hint"/>
      </c:if>
      <spring:message arguments="${label}" code="${hint}"/>
      <c:if test="${not empty required and required eq 'true'}">
        <spring:message code="field_required"/>
      </c:if>
    </div>
    <br/>
  </c:if>
</jsp:root>