<!--
  ~ Copyright (c) 2013. Tomasz Szuba, Paulina Schab, Michał Tkaczyk. All rights reserved.
  -->




<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">
    <jsp:output omit-xml-declaration="yes"/>

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true"
                             description="The identifier for this tag"/>
    <jsp:directive.attribute name="data" type="org.springframework.data.domain.Page" required="true" rtexprvalue="true"
                             description="The collection to be displayed in the table"/>
    <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true"
                             description="Specify the URL path"/>
    <jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" rtexprvalue="true"
                             description="The identifier field name for the type (defaults to 'id')"/>
    <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true"
                             description="Include 'create' link into table (default true)"/>
    <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true"
                             description="Include 'update' link into table (default true)"/>
    <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true"
                             description="Include 'delete' link into table (default true)"/>
    <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true"
                             description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')"/>


    <c:if test="${empty render or render}">

        <c:set var="columnProperties" scope="request"/>
        <c:set var="columnLabels" scope="request"/>
        <c:set var="columnMaxLengths" scope="request"/>
        <c:set var="columnTypes" scope="request"/>
        <c:set var="columnDatePatterns" scope="request"/>

        <jsp:doBody/>

        <c:if test="${empty typeIdFieldName}">
            <c:set var="typeIdFieldName" value="id"/>
        </c:if>

        <c:if test="${empty update}">
            <c:set var="update" value="true"/>
        </c:if>

        <c:if test="${empty delete}">
            <c:set var="delete" value="true"/>
        </c:if>

        <spring:message var="typeName" htmlEscape="false"
                        code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new_label"/>
        <c:set var="lengths" value="${fn:split(columnMaxLengths, '&#9999;')}" scope="request"/>
        <c:set var="types" value="${fn:split(columnTypes, '&#9999;')}" scope="request"/>
        <c:set var="patterns" value="${fn:split(columnDatePatterns, '&#9999;')}" scope="request"/>

        <spring:eval var="colCounter" expression="1"/>

        <table>
            <thead>
            <tr>
                <c:forTokens items="${columnLabels}" delims="${'&#9999;'}" var="columnHeading">
                    <th>
                        <c:out value="${columnHeading}"/>
                        <spring:eval var="colCounter" expression="colCounter  + 1"/>
                    </th>
                </c:forTokens>
                <th></th>
                <sec:authorize access="hasRole('admin')">
                    <c:if test="${update}">
                        <th></th>
                        <spring:eval var="colCounter" expression="colCounter  + 1"/>
                    </c:if>
                    <c:if test="${delete}">
                        <th></th>
                        <spring:eval var="colCounter" expression="colCounter  + 1"/>
                    </c:if>
                </sec:authorize>
            </tr>
            </thead>
            <spring:eval var="iterator" expression="data.iterator()"/>
            <c:forEach items="${iterator}" var="item">
                <tr>
                    <c:forTokens items="${columnProperties}" delims="${'&#9999;'}" var="column" varStatus="num">
                        <c:set var="columnMaxLength" value="${lengths[num.count-1]}"/>
                        <c:set var="columnType" value="${types[num.count-1]}"/>
                        <c:set var="columnDatePattern" value="${patterns[num.count-1]}"/>
                        <td>
                            <c:set var="colTxt">
                                <spring:eval expression="item.${column}" htmlEscape="false"/>
                            </c:set>
                            <c:if test="${columnMaxLength ge 0}">
                                <c:set value="${fn:substring(colTxt, 0, columnMaxLength)}" var="colTxt"/>
                            </c:if>
                            <c:out value="${colTxt}"/>
                        </td>
                    </c:forTokens>
                    <c:set var="itemId"><spring:eval expression="item.${typeIdFieldName}"/></c:set>
                    <td class="utilbox">
                        <spring:url value="${path}/${itemId}" var="show_form_url"/>
                        <spring:url value="/resources/images/show.png" var="show_image_url"/>
                        <spring:message arguments="${typeName}" code="entity_show" var="show_label" htmlEscape="false"/>
                        <a href="${show_form_url}" alt="${fn:escapeXml(show_label)}"
                           title="${fn:escapeXml(show_label)}">
                            <img alt="${fn:escapeXml(show_label)}" class="image" src="${show_image_url}"
                                 title="${fn:escapeXml(show_label)}"/>
                        </a>
                    </td>
                    <sec:authorize access="hasRole('admin')">
                        <c:if test="${update}">
                            <td class="utilbox">
                                <spring:url value="${path}/update/${itemId}" var="update_form_url"/>
                                <spring:url value="/resources/images/update.png" var="update_image_url"/>
                                <spring:message arguments="${typeName}" code="entity_update" var="update_label"
                                                htmlEscape="false"/>
                                <a href="${update_form_url}" alt="${fn:escapeXml(update_label)}"
                                   title="${fn:escapeXml(update_label)}">
                                    <img alt="${fn:escapeXml(update_label)}" class="image" src="${update_image_url}"
                                         title="${fn:escapeXml(update_label)}"/>
                                </a>
                            </td>
                        </c:if>
                        <c:if test="${delete}">
                            <td class="utilbox">
                                <spring:url value="${path}/${itemId}" var="delete_form_url"/>
                                <spring:url value="/resources/images/delete.png" var="delete_image_url"/>
                                <form:form action="${delete_form_url}" method="DELETE">
                                    <spring:message arguments="${typeName}" code="entity_delete" var="delete_label"
                                                    htmlEscape="false"/>
                                    <c:set var="delete_confirm_msg">
                                        <spring:escapeBody javaScriptEscape="true">
                                            <spring:message code="entity_delete_confirm"/>
                                        </spring:escapeBody>
                                    </c:set>
                                    <input alt="${fn:escapeXml(delete_label)}" class="image" src="${delete_image_url}"
                                           title="${fn:escapeXml(delete_label)}" type="image"
                                           value="${fn:escapeXml(delete_label)}"
                                           onclick="return confirm('${delete_confirm_msg}');"/>
                                    <c:if test="${not empty param.page}">
                                        <input name="page" type="hidden" value="1"/>
                                    </c:if>
                                    <c:if test="${not empty param.size}">
                                        <input name="size" type="hidden" value="${fn:escapeXml(param.size)}"/>
                                    </c:if>
                                </form:form>
                            </td>
                        </c:if>
                    </sec:authorize>
                </tr>
            </c:forEach>
            <tr class="footer">
                <td colspan="${colCounter}">
                    <sec:authorize access="hasRole('admin')">
                        <c:if test="${empty create or create}">
            <span class="new">
              <spring:url value="${path}/create" var="create_url"/>
              <a href="${create_url}">
                  <spring:url value="/resources/images/add.png" var="create_img_url"/>
                  <spring:message arguments="${typeName}" code="global_menu_new" var="add_message" htmlEscape="false"/>
                  <img alt="${fn:escapeXml(add_message)}" src="${create_img_url}" title="${fn:escapeXml(add_message)}"/>
              </a>
            </span>
                            <c:out value=" "/>
                        </c:if>
                    </sec:authorize>
                    <c:if test="${not empty data.totalPages}">
                        <util:pagination maxPages="${data.totalPages == 1 ? data.totalPages : data.totalPages + 1}"
                                         page="${param.page}" size="${param.size}" path="${path}"/>
                    </c:if>
                </td>
            </tr>
        </table>

    </c:if>

</jsp:root>