<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2013. Tomasz Szuba, Paulina Schab, Michał Tkaczyk. All rights reserved.
  -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" id="footer" version="2.0"
     xmlns:sec="http://www.springframework.org/security/tags">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <spring:url value="/" var="home"/>
  <span>
    <a href="${home}">
      <spring:message code="button_home"/>
    </a>
  </span>
  <sec:authorize access="isAuthenticated()">
    <c:out value=" | "/>
    <span>
      <spring:url value="logout" var="logout"/>
      <a href="${logout}">
        <spring:message code="security_logout"/>
      </a>
    </span>
  </sec:authorize>
  <br/><br/>
  <span>
    <i>
      <spring:message code="copyright"/>
    </i>
  </span>
</div>
