<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0"
     xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_firetruck" z="NMXxBzZPRlgYrR1uvS5sXKF1PUQ=">
            <menu:item id="i_firetruck_new" messageCode="global_menu_new" url="/firetruck/create"
                       z="K9k2/1+vrSFIhSLMFQl45FIJ+gU="/>
            <menu:item id="i_firetruck_list" messageCode="global_menu_list" url="/firetruck"
                       z="16K0e8XBgML/O7eDdegGvSCZPm8="/>
        </menu:category>
        <menu:category id="c_firefighter" z="NMXxBzZPRlgYrR1uvS5sXKF1PUQ=">
            <menu:item id="i_firefighter_new" messageCode="global_menu_new" url="/firefighter/create"
                       z="K9k2/1+vrSFIhSLMFQl45FIJ+gU="/>
            <menu:item id="i_firefighter_list" messageCode="global_menu_list" url="/firefighter"
                       z="16K0e8XBgML/O7eDdegGvSCZPm8="/>
        </menu:category>
        <spring:url value="j_spring_security_check" var="logon"/>

        <form name='f' action="${logon}" method='POST'>

            <table>
                <tr>
                    <td>User:</td>
                    <td><input type='text' name='j_username' value=''/>
                    </td>
                </tr>
                <tr>
                    <td>Hasło:</td>
                    <td><input type='password' name='j_password'/>
                    </td>
                </tr>
                <tr>
                    <div class="submit">
                        <td><input name="submit" type="submit"/>
                        </td>
                        <td><input name="reset" type="reset"/>
                        </td>
                    </div>
                </tr>
            </table>

        </form>
    </menu:menu>
</div>
