#
# Copyright (c) 2013. Tomasz Szuba, Paulina Schab, Michał Tkaczyk. All rights reserved.
#

net.sf.jasperreports.default.pdf.font.name=Helvetica
net.sf.jasperreports.default.pdf.encoding=Cp1250
net.sf.jasperreports.awt.ignore.missing.font=false
net.sf.jasperreports.export.character.encoding=UTF-8
net.sf.jasperreports.default.pdf.embedded=true
net.sf.jasperreports.export.xls.ignore.cell.border=false
net.sf.jasperreports.export.xls.collapse.row.span=true
net.sf.jasperreports.export.xls.remove.empty.space.between.columns=true
net.sf.jasperreports.export.xls.remove.empty.space.between.rows=true
net.sf.jasperreports.print.keep.full.text=true
net.sf.jasperreports.export.xls.wrap.text=false
net.sf.jasperreports.export.xls.size.fix.enabled=true
