net.sf.jasperreports.default.pdf.font.name=Helvetica
net.sf.jasperreports.default.pdf.encoding=Cp1250
net.sf.jasperreports.awt.ignore.missing.font=false
net.sf.jasperreports.export.character.encoding=UTF-8
net.sf.jasperreports.default.pdf.embedded=true