<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2013. Tomasz Szuba, Paulina Schab, Michał Tkaczyk. All rights reserved.
  -->

<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_Operation" modelAttribute="entity" path="/operation/create">
        <field:input field="truckCodeName" id="c_com_Operation_truckCodeName" min="2" required="true"/>
        <field:select id="c_com_Operation_firefighters" field="participants" path="participants" items="${firefighters}"
                      multiple="true" itemValue="id" itemLabel="nameAndSurname"/>
    </form:create>
</div>
