<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2013. Tomasz Szuba, Paulina Schab, Michał Tkaczyk. All rights reserved.
  -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <page:list id="pl_com_Operation" items="${entities}">
    <table:table data="${entities}" id="l_com_Operation" path="/operation">
      <table:column property="number" id="c_com_Operation_number"/>
      <table:column id="c_com_Operation_truckCodeName" property="truckCodeName"/>
      <table:column id="c_com_Address_street" property="place.street"/>
      <table:column id="c_com_Interval_StartDate" property="startDate"/>
      <!--table:column id="c_com_Operation_firefighters_Count" property="participants.Length()"/-->


    </table:table>
  </page:list>
</div>
