<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2013. Tomasz Szuba, Paulina Schab, Michał Tkaczyk. All rights reserved.
  -->

<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <form:create id="fc_com_Operation" modelAttribute="reportConfig" path="/operation/overallreport.xls"
               title="global_menu_new_we"
               label="menu_item_operation_new_label">

    <field:datetime field="startDate" id="c_com_OverallReport_startDate" required="false" dateTimePattern="yyyy-MM-dd"
                    idSuffix="a"/>

    <field:datetime field="endDate" id="c_com_OverallReport_endDate" required="false" dateTimePattern="yyyy-MM-dd"
                    idSuffix="b"/>
  </form:create>
</div>
