<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2013. Tomasz Szuba, Paulina Schab, Michał Tkaczyk. All rights reserved.
  -->

<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <form:update id="fc_com_Operation" modelAttribute="firefighters" path="/operation/${operationId}/settime"
               versionField="none" noId="true" form_url="/operation/${operationId}/settime">

    <c:forEach items="${firefighters.fireFighters}" var="firefighter" varStatus="i">
      <field:input field="fireFighters[${i.index}].id" id="c_com_Firefighter_id" min="2" required="false"
                   type="hidden"/>
      <field:display field="name" id="c_com_Firefighter_Name" object="${firefighter}"/>
      <field:display field="surname" id="c_com_Firefighter_Surname" object="${firefighter}"/>
      <field:time field="fireFighters[${i.index}].operatingTime" id="c_com_Firefighter_operatingTime" required="false"
                  timePattern="HH:mm" idSuffix="b"/>
      <field:time field="fireFighters[${i.index}].paidTime" id="c_com_Firefighter_paidTime" required="false"
                  timePattern="HH:mm" idSuffix="b"/>

    </c:forEach>
  </form:update>
</div>
