<!--
  ~ Copyright (c) 2013. Tomasz Szuba, Paulina Schab, Michał Tkaczyk. All rights reserved.
  -->



<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>

  <jsp:directive.attribute name="maxPages" type="java.lang.Integer" required="true" rtexprvalue="true"
                           description="The maximum number of pages available (ie tableRecordCount / size)"/>
  <jsp:directive.attribute name="page" type="java.lang.Integer" required="false" rtexprvalue="true"
                           description="The current page (not required, defaults to 1)"/>
  <jsp:directive.attribute name="size" type="java.lang.Integer" required="false" rtexprvalue="true"
                           description="The number of records per page (not required, defaults to 10)"/>
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true"
                           description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')"/>
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true"
                           description="Specify the URL path"/>
  <jsp:directive.attribute name="noExcel" type="java.lang.Boolean" required="false" rtexprvalue="true"
                           description="Indicate if excel raport is required"/>
  <c:if test="${empty noExcel}">
    <c:set value="false" var="noExcel"/>
  </c:if>
  <span>

        <spring:message code="pdf_message" var="pdf_message"/>
        <a title="${pdf_message}" alt="${pdf_message}" href="${path}.pdf"  target="_blank">
            <img title="${pdf_message}" src="/resources/images/pdf-icon.png" class="image" alt="${pdf_message}"/>
        </a>
    </span>
  <c:if test="${!noExcel}">
    <span>
        <spring:message code="excel_message" var="excel_message"/>
        <a title="${excel_message}" alt="${excel_message}" href="${path}.xls"><img title="${excel_message}"
                                                                                   src="/resources/images/xlsx-icon.png"
                                                                                   class="image"
                                                                                   alt="${excel_message}"/></a>
    </span>
  </c:if>
  <c:out value=" | "/>

  <c:if test="${empty render or render}">

    <c:if test="${empty page || page lt 1}">
      <c:set var="page" value="1"/>
    </c:if>

    <c:if test="${empty size || size lt 1}">
      <c:set var="size" value="10"/>
    </c:if>

    <spring:message code="list_size" var="list_size" htmlEscape="false"/>
    <c:out value="${list_size} "/>

    <c:forEach var="i" begin="5" end="25" step="5">
      <c:choose>
        <c:when test="${size == i}">
          <c:out value="${i}"/>
        </c:when>
        <c:otherwise>
          <spring:url value="" var="sizeUrl">
            <spring:param name="page" value="1"/>
            <spring:param name="size" value="${i}"/>
          </spring:url>
          <a href="${sizeUrl}">${i}</a>
        </c:otherwise>
      </c:choose>
      <c:out value=" "/>
    </c:forEach>
    <spring:url value="" var="sizeUrl">
      <spring:param name="page" value="1"/>
      <spring:param name="size" value="-1"/>
    </spring:url>
    <a href="${sizeUrl}">Pokaż wszystkie</a>
    <c:out value="| "/>

    <c:if test="${page ne 1}">
      <spring:url value="" var="first">
        <spring:param name="page" value="1"/>
        <spring:param name="size" value="${size}"/>
      </spring:url>
      <spring:url value="/resources/images/resultset_first.png" var="first_image_url"/>
      <spring:message code="list_first" var="first_label" htmlEscape="false"/>
      <a class="image" href="${first}" title="${fn:escapeXml(first_label)}">
        <img alt="${fn:escapeXml(first_label)}" src="${first_image_url}"/>
      </a>
    </c:if>
    <c:if test="${page gt 1}">
      <spring:url value="" var="previous">
        <spring:param name="page" value="${page - 1}"/>
        <spring:param name="size" value="${size}"/>
      </spring:url>
      <spring:url value="/resources/images/resultset_previous.png" var="previous_image_url"/>
      <spring:message code="list_previous" var="previous_label" htmlEscape="false"/>
      <a class="image" href="${previous}" title="${fn:escapeXml(previous_label)}">
        <img alt="${fn:escapeXml(previous_label)}" src="${previous_image_url}"/>
      </a>
    </c:if>
    <c:out value=" "/>
    <spring:message code="list_page" arguments="${page},${maxPages}" argumentSeparator=","/>
    <c:out value=" "/>
    <c:if test="${page lt maxPages}">
      <spring:url value="" var="next">
        <spring:param name="page" value="${page + 1}"/>
        <spring:param name="size" value="${size}"/>
      </spring:url>
      <spring:url value="/resources/images/resultset_next.png" var="next_image_url"/>
      <spring:message code="list_next" var="next_label" htmlEscape="false"/>
      <a class="image" href="${next}" title="${fn:escapeXml(next_label)}">
        <img alt="${fn:escapeXml(next_label)}" src="${next_image_url}"/>
      </a>
    </c:if>
    <c:if test="${page ne maxPages}">
      <spring:url value="" var="last">
        <spring:param name="page" value="${maxPages}"/>
        <spring:param name="size" value="${size}"/>
      </spring:url>
      <spring:url value="/resources/images/resultset_last.png" var="last_image_url"/>
      <spring:message code="list_last" var="last_label" htmlEscape="false"/>
      <a class="image" href="${last}" title="${fn:escapeXml(last_label)}">
        <img alt="${fn:escapeXml(last_label)}" src="${last_image_url}"/>
      </a>
    </c:if>
  </c:if>
</jsp:root>