<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2012. Tomasz Szuba, Paulina Schab, Michał Tkaczyk. All rights reserved.
  -->

<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <form:create id="fc_com_Firetruck" modelAttribute="entity" path="/firetruck/create">
    <field:input field="number" id="c_com_Firetruck_Number" min="2" required="true"/>
    <field:input field="licensePlate" id="c_com_Firetruck_licensePlate" min="2" required="true"/>
  </form:create>
</div>
