<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_Firetruck" items="${fireTruck}" z="exlVozf8tVm0QDNvp/wEzTlqDzM=">
        <table:table data="${fireTrucks}" id="l_com_Firetruck" path="/firetruck" z="44EfK93zRwvYe5Vk2waePdnSujo=">
            <table:column id="c_com_Firetruck_number" property="number" z="5vnlNHuyShrRrbkCNuB/LqW0sXs="/>
            <table:column id="c_com_Firetruck_licensePlate" property="licensePlate" z="5vnlNHuyShrRrbkCNuB/LqW0sXs="/>
        </table:table>
    </page:list>
</div>
