<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2012. Tomasz Szuba, Paulina Schab, Michał Tkaczyk. All rights reserved.
  -->

<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <page:show id="ps_com_Firetruck" object="${entity}" path="/firetruck">
    <field:display field="number" id="s_com_Firetruck_Number" object="${entity}"/>
    <field:display field="licensePlate" id="c_com_Firetruck_licensePlate" object="${entity}"/>
  </page:show>
</div>
