<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2013. Tomasz Szuba, Paulina Schab, Michał Tkaczyk. All rights reserved.
  -->

<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <form:update id="fu_com_Firetruck" modelAttribute="fireTruck" path="/firetruck" versionField="none">
    <field:input id="c_com_OSPManager_id" field="id" render="false"/>
    <field:input field="codeName" id="c_com_Firetruck_codeName" min="2" required="true"/>
    <field:input field="licensePlate" id="c_com_Firetruck_licensePlate" min="2" required="false"/>
    <field:input field="milage" id="c_com_Firetruck_milage" min="2" required="false"/>
  </form:update>
</div>
