<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2013. Tomasz Szuba, Paulina Schab, Michał Tkaczyk. All rights reserved.
  -->

<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_Firefighter" modelAttribute="entity" path="/firefighter/create">
        <field:input field="name" id="c_com_Firefighter_name" min="2" required="true"/>
        <field:input field="secondName" id="c_com_Firefighter_secondname"/>
        <field:input field="surname" id="c_com_Firefighter_surname" min="2" required="true"/>
        <field:datetime field="birthDate" id="c_com_Firefighter_birthdate" required="true"
                        dateTimePattern="yyyy-MM-dd"/>
    </form:create>
</div>
