<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_Firefighter" modelAttribute="fireFighter" path="/firefighter/create" render="${empty dependencies}" z="9qydg87fAJldwtbc5TM5NYrpZTw=">
        <field:input field="name" id="c_com_Firefighter_name" min="2" required="true" z="6ZmjtggwMKc5hQDQt7SkIEU4IJY="/>
        <field:input field="secondname" id="c_com_Firefighter_secondname" min="2" required="true" z="6ZmjtggwMKc5hQDQt7SkIEU4IJY="/>
        <field:input field="surname" id="c_com_Firefighter_surname" min="2" required="true" z="6ZmjtggwMKc5hQDQt7SkIEU4IJY="/>
        <field:input field="birthdate" id="c_com_Firefighter_birthdate" min="2" required="true" z="6ZmjtggwMKc5hQDQt7SkIEU4IJY="/>

    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_Firefighter" render="${not empty dependencies}" z="lwL83rvJwDsFQpzmU6gPznazovQ="/>
</div>
