<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_Firefighter" object="${fireFighter}" path="/firefighter"
               z="m0cYxQEdfBKkRokK9kJLRXW/uSg=">

        <field:display field="name" id="c_com_Firefighter_name" object="${fireFighter}"
                       z="7YIutZCpGQOe+Vhes8/w7cG8rmM="/>
        <field:display field="secondname" id="c_com_Firefighter_secondname" object="${fireFighter}"
                               z="7YIutZCpGQOe+Vhes8/w7cG8rmM="/>
        <field:display field="surname" id="c_com_Firefighter_surname" object="${fireFighter}"
                               z="7YIutZCpGQOe+Vhes8/w7cG8rmM="/>
        <field:display field="birthdate" id="c_com_Firefighter_birthdate" object="${fireFighter}"
                                       z="7YIutZCpGQOe+Vhes8/w7cG8rmM="/>
    </page:show>
</div>
