<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2012. Tomasz Szuba, Paulina Schab, Michał Tkaczyk. All rights reserved.
  -->

<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_Firefighter" object="${entity}" path="/firefighter"
               z="m0cYxQEdfBKkRokK9kJLRXW/uSg=">

        <field:display field="name" id="c_com_Firefighter_name" object="${entity}"
                       z="7YIutZCpGQOe+Vhes8/w7cG8rmM="/>
        <field:display field="secondName" id="c_com_Firefighter_secondname" object="${entity}"
                       z="7YIutZCpGQOe+Vhes8/w7cG8rmM="/>
        <field:display field="surname" id="c_com_Firefighter_surname" object="${entity}"
                       z="7YIutZCpGQOe+Vhes8/w7cG8rmM="/>
        <field:display field="birthDate" id="c_com_Firefighter_birthdate" object="${entity}"
                       z="7YIutZCpGQOe+Vhes8/w7cG8rmM=" date="true"/>
    </page:show>
</div>
