<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_Firefighter" modelAttribute="fireFighter" path="/firefighter" versionField="none"
                 z="2q5qPdGkopy00k4Zvov47C5CkjQ=">
        <field:input field="name" id="c_com_Firefighter_name" min="2" required="true"
                     z="6ZmjtggwMKc5hQDQt7SkIEU4IJY="/>
        <field:input field="secondName" id="c_com_Firefighter_secondname" z="6ZmjtggwMKc5hQDQt7SkIEU4IJY="/>
        <field:input field="surname" id="c_com_Firefighter_surname" min="2" required="true"
                     z="6ZmjtggwMKc5hQDQt7SkIEU4IJY="/>
        <field:datetime field="birthDate" id="c_com_Firefighter_birthdate" required="true"
                        z="6ZmjtggwMKc5hQDQt7SkIEU4IJY=" dateTimePattern="yyyy-MM-dd"/>
    </form:update>
</div>
