<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2013. Tomasz Szuba, Paulina Schab, Michał Tkaczyk. All rights reserved.
  -->

<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <form:create id="fc_com_Unit" modelAttribute="award" path="/unit/addaward" title="global_menu_new_wa"
               label="menu_item_award_new_label">
    <field:input field="award" id="c_com_Unit_award" hint="label_com_unit_award_e" required="true"
                 disableFormBinding="true"/>
  </form:create>
</div>
