<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2013. Tomasz Szuba, Paulina Schab, Michał Tkaczyk. All rights reserved.
  -->

<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <form:create id="fc_com_Unit" modelAttribute="course" path="/unit/addcourse" title="global_menu_new_we"
               label="menu_item_course_new_label">
    <field:input field="course" id="c_com_Unit_course" required="false" disableFormBinding="true"/>
  </form:create>
</div>
